<.header>
  Listing Asic miners
  <:actions>
    <.link href={~p"/asic_miners/new"}>
      <.button>New Asic miner</.button>
    </.link>
  </:actions>
</.header>

<.table id="asic_miners" rows={@asic_miners} row_click={&JS.navigate(~p"/asic_miners/#{&1}")}>
  <:col :let={asic_miner} label="Api code">{asic_miner.api_code}</:col>
  <:col :let={asic_miner} label="Asic model">{asic_miner.asic_model}</:col>
  <:col :let={asic_miner} label="Ip">{asic_miner.ip}</:col>
  <:action :let={asic_miner}>
    <div class="sr-only">
      <.link navigate={~p"/asic_miners/#{asic_miner}"}>Show</.link>
    </div>
    <.link navigate={~p"/asic_miners/#{asic_miner}/edit"}>Edit</.link>
  </:action>
  <:action :let={asic_miner}>
    <.link href={~p"/asic_miners/#{asic_miner}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
