<div class="mt-6">
  <div class="bg-base-100 card shadow">
    <div class="card-body p-0">
      <div class="flex items-center justify-between px-5 pt-5">
        <div class="inline-flex items-center gap-3">
          <b>Realtime Logs Table</b>
        </div>
      </div>
      <div class="mt-4 overflow-auto">
        <table class="table">
          <thead>
            <tr>
              <th>Timestamp</th>
              <th>Level</th>
              <th>Log</th>
            </tr>
          </thead>
          <tbody id="asic_miner_list" phx-update="stream" >
            <tr :for={ {tr_id, log} <- @streams.log_list}  id={tr_id}
              class="hover:bg-base-200/40 cursor-pointer *:text-nowrap" >
              <td>
                {log.timestamp}
              </td>
              <td>
                {log.level}
              </td>
              <td>
                {log.message}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
