<.header>
  Listing Configs
  <:actions>
    <.link patch={~p"/configs/new"}>
      <.button>New Config</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="configs"
  rows={@streams.configs}
  row_click={fn {_id, config} -> JS.navigate(~p"/configs/#{config}") end}
>
  <:col :let={{_id, config}} label="Key">{config.key}</:col>
  <:col :let={{_id, config}} label="Value">{config.value}</:col>
  <:action :let={{_id, config}}>
    <div class="sr-only">
      <.link navigate={~p"/configs/#{config}"}>Show</.link>
    </div>
    <.link patch={~p"/configs/#{config}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, config}}>
    <.link
      phx-click={JS.push("delete", value: %{id: config.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="config-modal" show on_cancel={JS.patch(~p"/configs")}>
  <.live_component
    module={AsicSentryWeb.ConfigLive.FormComponent}
    id={@config.id || :new}
    title={@page_title}
    action={@live_action}
    config={@config}
    patch={~p"/configs"}
  />
</.modal>
