<.header>
  Config {@config.id}
  <:subtitle>This is a config record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/configs/#{@config}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit config</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Key">{@config.key}</:item>
  <:item title="Value">{@config.value}</:item>
</.list>

<.back navigate={~p"/configs"}>Back to configs</.back>

<.modal :if={@live_action == :edit} id="config-modal" show on_cancel={JS.patch(~p"/configs/#{@config}")}>
  <.live_component
    module={AsicSentryWeb.ConfigLive.FormComponent}
    id={@config.id}
    title={@page_title}
    action={@live_action}
    config={@config}
    patch={~p"/configs/#{@config}"}
  />
</.modal>
