<input type="checkbox" id="layout-sidebar-toggle-trigger" class="hidden" aria-label="Toggle layout sidebar">
<div id="layout-sidebar">
  <a class="flex min-h-16 items-center justify-center" href={~p"/"}>
    <img alt="logo-light" class="h-8 dark:hidden"        src={~p"/images/logo/mrm_light.png"} />
    <img alt="logo-dark"  class="h-8 hidden dark:inline" src={~p"/images/logo/mrm_dark.png"} />
  </a>
  <div class="relative min-h-0 grow">
    <div data-simplebar="init" class="size-full simplebar-scrollable-y">
      <div class="simplebar-wrapper" style="margin: 0px;">
        <div class="simplebar-height-auto-observer-wrapper">
          <div class="simplebar-height-auto-observer">
          </div>
        </div>
        <div class="simplebar-mask">
          <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
            <div class="simplebar-content-wrapper" tabindex="0" role="region" aria-label="scrollable content" style="height: 100%; overflow: hidden scroll;">
              <div class="simplebar-content" style="padding: 0px;">
                <div id="sidebar-menu">
                  <!-- Start: mining rig group -->
                  <p class="sidebar-menu-title">ASIC Sentry</p>
                  <a class="sidebar-menu-item" href={~p"/asic_miners"}>
                    <span class="iconify lucide--cpu size-5"></span>
                    ASIC Miner
                  </a>
                  <a class="sidebar-menu-item" href={~p"/configs"}>
                    <span class="iconify lucide--settings size-5"></span>
                    Configs
                  </a>
                  <a class="sidebar-menu-item" href={~p"/realtime_logs"}>
                    <span class="iconify lucide--book-user size-5"></span>
                    Realtime Logs
                  </a>
                  <!-- End: mining rig group -->
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="simplebar-placeholder" style="width: 255px; height: 810px;"></div>
      </div>
      <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
        <div class="simplebar-scrollbar" style="width: 0px; display: none;">

        </div>
      </div>
      <div class="simplebar-track simplebar-vertical" style="visibility: visible;">
        <div class="simplebar-scrollbar" style="height: 705px; display: block; transform: translate3d(0px, 0px, 0px);">

        </div>
      </div>
    </div>
    <div class="from-base-100/60 pointer-events-none absolute start-0 end-0 bottom-0 h-7 bg-linear-to-t to-transparent">

    </div>
  </div>
  <div class="mb-2">
    <hr class="border-base-300">
    <ul class="menu w-full">
      <li>
        <a href="https://hexalink.xyz/about.html" class="flex items-center gap-2">
          <span class="iconify lucide--hand-metal size-5"></span>Sponsor me!
        </a>
      </li>
      <li>
        <a href="https://github.com/nguyenvinhlinh/Mining-Rig-Monitor" class="flex items-center gap-2">
          <span class="iconify lucide--github size-5"></span>Github
        </a>
      </li>
      <li>
        <a href="https://github.com/nguyenvinhlinh/Mining-Rig-Monitor" class="flex items-center gap-2">
          <span class="iconify lucide--github size-5"></span>ASIC Sentry Github
        </a>
      </li>
      <li>
        <a href="https://github.com/nguyenvinhlinh/Mining-Rig-Monitor" class="flex items-center gap-2">
          <span class="iconify lucide--github size-5"></span>CPU/GPU Sentry Github
        </a>
      </li>
      <li>
        <a href="http://mrm-docs.hexalink.xyz" class="flex items-center gap-2">
          <span class="iconify lucide--book-open-text size-5"></span>Technical Document
        </a>
      </li>
      <li>
        <a href="http://mrm-api-docs.hexalink.xyz" class="flex items-center gap-2">
          <span class="iconify lucide--chevrons-left-right-ellipsis size-5"></span>Commander API Document
        </a>
      </li>
      <li>
        <a href="http://asic-sentry-api-docs.hexalink.xyz" class="flex items-center gap-2">
          <span class="iconify lucide--chevrons-left-right-ellipsis size-5"></span>ASIC Sentry API Document
        </a>
      </li>
    </ul>
  </div>
</div>

<label for="layout-sidebar-toggle-trigger" id="layout-sidebar-backdrop"></label>

<!--  End: Layout - Sidebar -->
