<nav class="fixed z-30 w-full bg-white border-b border-gray-200 dark:bg-gray-800 dark:border-gray-700">
  <div class="px-3 py-3 lg:px-5 lg:pl-3">
    <div class="flex items-center justify-between">
      <div class="flex items-center justify-start">
        <button id="toggleSidebarMobile" aria-expanded="true" aria-controls="sidebar"
          class="p-2 xl:hidden
            text-gray-600 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100
            focus:bg-gray-100 focus:ring-2 focus:ring-gray-100
            dark:text-gray-400
            dark:focus:bg-gray-700 dark:focus:ring-gray-700
            dark:hover:bg-gray-700 dark:hover:text-white">
          <.icon name="hero-bars-4-solid" id="toggleSidebarMobileHamburger" />
          <.icon name="hero-x-mark-solid" id="toggleSidebarMobileClose" class="hidden"/>
        </button>
        <a href={~p(/)}  class="flex ml-2 md:mr-24">
          <.icon name="hero-signal-solid" class="size-8" />
          <span class="ml-1 self-center text-xl font-semibold sm:text-2xl whitespace-nowrap dark:text-white">ASIC Sentry</span>
        </a>
      </div>
    </div>
  </div>
</nav>
