<div class="mt-6">
  <div class="bg-base-100 card shadow">
    <div class="card-body p-0">
      <div class="flex items-center justify-between px-5 pt-5">
        <div class="inline-flex items-center gap-3">
          <b>Configs</b>
        </div>
        <div class="inline-flex items-center gap-3">
          <a id="config_new" class="btn btn-primary btn-sm max-sm:btn-square" href={~p"/configs/new"}>
            <span class="iconify lucide--plus size-4"></span>
            <span class="hidden sm:inline">New Config</span>
          </a>
        </div>
      </div>
      <div class="mt-4 overflow-auto">
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>KEY</th>
              <th>VALUE</th>
              <th>INSERTED AT</th>
              <th>UPDATED AT</th>
            </tr>
          </thead>

          <tbody id="config_list" phx-update="stream" >
            <tr :for={ {tr_id, config} <- @streams.config_list }  id={tr_id}
              class="hover:bg-base-200/40 cursor-pointer *:text-nowrap" >
              <td>{config.id}</td>
              <td>{config.key}</td>
              <td>{config.value}</td>
              <td>{config.inserted_at}</td>
              <td>{config.updated_at}</td>
              <td>
                <div class="inline-flex">
                  <.link id={"config-#{config.id}-edit"}
                    href={~p"/configs/#{config.id}/edit"}
                    phx-click={JS.navigate(~p"/configs/#{config.id}/edit")} >
                    <button class="btn btn-square btn-ghost btn-sm">
                      <span class="iconify lucide--pencil text-base-content/80 size-4"></span>
                    </button>
                  </.link>
                  <.link id={"config-#{config.id}-delete"}
                    phx-click={JS.push("delete", value: %{id: config.id}) }
                    data-confirm="Are you sure?" >
                    <button class="btn btn-square btn-error btn-outline btn-sm border-transparent" >
                      <span class="iconify lucide--trash size-4"></span>
                    </button>
                  </.link>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
