<div class="mx-1 p-1 mb-1
            sm:mx-2 sm:mb-2 sm:p-3
            md:mx-4 md:mb-4 md:p-6
            bg-white border border-gray-200 rounded-lg shadow-sm
            dark:border-gray-700  dark:bg-gray-800">
  <!-- <h3 class="mb-4 text-xl font-semibold dark:text-white">New ASIC miners waiting signals from sentry!</h3> -->

  <.table
    id="asic_miners_not_activated"
    rows={@streams.configs}
  >
    <:col :let={{_id, config}} label="ID" class="hidden md:table-cell">{config.id}</:col>
    <:col :let={{_id, config}} label="KEY">{config.key}</:col>
    <:col :let={{_id, config}} label="VALUE">{config.value}</:col>
    <:col :let={{_id, config}} label="INSERTED AT" class="hidden 2xl:table-cell">{config.inserted_at}</:col>
    <:col :let={{_id, config}} label="UPDATED AT"  class="hidden 2xl:table-cell">{config.updated_at}</:col>

    <:action :let={{_id, asic_miner}}>
      <.link patch={~p"/configs/#{asic_miner}/edit"}>
        <button type="button" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center
          text-white rounded-lg bg-blue-700 hover:bg-blue-800
          focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
          <.icon name="hero-pencil-square-solid" class="size-5" />
          <span class="ml-1">Edit</span>
        </button>

      </.link>
    </:action>
    <:action :let={{id, asic_miner}}>
      <.link
        phx-click={JS.push("delete", value: %{id: asic_miner.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        <button type="button"  class="inline-flex items-center px-3 mr-1 py-2 text-sm font-medium text-center
          text-white bg-red-600 rounded-lg hover:bg-red-800
          focus:ring-4 focus:ring-red-300 dark:focus:ring-red-900">
          <.icon name="hero-trash-solid" class="size-5" />
          <span class="ml-1">Delete</span>
        </button>
      </.link>
    </:action>
  </.table>
</div>
