<.header>
  Asic miner {@asic_miner.id}
  <:subtitle>This is a asic_miner record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/asic_miners/#{@asic_miner}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit asic_miner</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Api code">{@asic_miner.api_code}</:item>
  <:item title="Asic model">{@asic_miner.asic_model}</:item>
  <:item title="Ip">{@asic_miner.ip}</:item>
</.list>

<.back navigate={~p"/asic_miners"}>Back to asic_miners</.back>

<.modal :if={@live_action == :edit} id="asic_miner-modal" show on_cancel={JS.patch(~p"/asic_miners/#{@asic_miner}")}>
  <.live_component
    module={AsicSentryWeb.AsicMinerLive.FormComponent}
    id={@asic_miner.id}
    title={@page_title}
    action={@live_action}
    asic_miner={@asic_miner}
    patch={~p"/asic_miners/#{@asic_miner}"}
  />
</.modal>
